apps/data_channel_registrar/schema.graphql

type DataChannel {
  creatorOrganization: String!
  endpoint: String!
  id: ID!
  name: String!
}

input DataChannelInput {
  creatorOrganization: String
  endpoint: String
  id: String
  name: String
}

type Mutation {
  createDataChannel(input: DataChannelInput!): DataChannel!
  deleteDataChannel(id: String): Boolean!
  updateDataChannel(input: DataChannelInput!): DataChannel!
}

type Query {
  allDataChannels: [DataChannel!]
  dataChannelById(id: String): DataChannel
  dataChannelsByCreatorOrg(creatorOrganization: String): [DataChannel!]
}